=== Libre ===

Contributors: automattic
Tags: light, black, white, right-sidebar, two-columns, custom-background, custom-colors, custom-menu, custom-header, editor-style, full-width-template, responsive-layout, accessibility-ready
Requires at least: 4.0
Tested up to: 4.2.2
Stable tag: 1.0.0
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html


== Description ==

A stylish, classic look for your personal blog or longform writing site. The main navigation bar stays fixed to the top while your visitors read, keeping your most important content at hand, while three footer widget areas give your secondary content a comfortable home.


== Installation ==
	
1. In your admin panel, go to Appearance > Themes and click the Add New button.
2. Click Upload and Choose File, then select the theme's .zip file. Click Install Now.
3. Click Activate to use your new theme right away.

== Frequently Asked Questions ==

= Does this theme support any plugins? =

Libre includes support for Infinite Scroll and Site Logos in Jetpack.

= Does this theme support widgets? =

Yes, a sidebar on single posts and pages, and three widget areas in the site footer throughout. Configure under Customize -> Widgets.

= Does this theme support custom menus? =

Yes, a main navigation area appears in the header, and "floats" over your content as you scroll, keeping your most important content at hand.

= Does this theme have any page templates? =

Libre has two page templates for displaying your content in an alternate format. View them in action on the demo site: http://libredemo.wordpress.com

* The Full Width, No Sidebar template is a wide page template, giving your content plenty of space to spread out.
* The Right Content, No Sidebar template mimics the look of the blog, with the page title on the left and the content on the right.

= Does this theme have any special features? =

Libre includes styles for introductory text and pull quotes. See how these work on the demo site: http://libredemo.wordpress.com/text-formatting/

Quick Specs (all measurements in pixels)
* The main column width is 739, except on the full-width page template, where it's 1088.
* The main sidebar width is 272.
* The footer widget areas vary in size depending on the number of active areas.
* The site logo appears at a maximum width of 150 and height of 50 in the floating header, and a maximum width of 300 and height of 300 elsewhere.

== Changelog ==

= 10 August 2015 =
* Make sure content doesn't break when long words are used

= 2 July 2015 =
* Add photo credit to readme
* Remove errant POT file
* Add readme in preparation for submission to .org

== Credits ==

* Photo in the screenshot is from unsplash.com, licensed CC0
* Based on Underscores http://underscores.me/, (C) 2012-2015 Automattic, Inc., [GPLv2 or later](http://www.gnu.org/licenses/gpl-2.0.html)
* normalize.css http://necolas.github.io/normalize.css/, (C) 2012-2015 Nicolas Gallagher and Jonathan Neal, [MIT](http://opensource.org/licenses/MIT)
